* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: rgb(238,230,190);
}

.outsideContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.category {
    background-color: rgb(246, 241, 219);
    border-radius: 25px;
    padding: 10px 20px;
}

header svg {
    height: 30px;
    margin: 0 5px;
    fill: rgb(136,124,102);
}

svg:hover {
    fill: rgb(121, 110, 89);
}

header .active {
    border-bottom: 3px solid rgb(247,204,100);
    border-radius: 40%;
}

#logo {
    height: 120px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 650px) {
    .detailPage {
        width: 80%;
        padding: 20px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .collection {
        width: 100%;
        grid-template-columns: auto auto auto auto auto;
    }
}

@media only screen and (min-width: 650px) and (max-width: 830px) {
    .detailPage {
        width: 77%;
        padding: 20px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .collection {
        width: 90%;
        grid-template-columns: auto auto auto auto auto auto auto;
    }
}

@media only screen and (min-width: 830px) {
    .detailPage {
        width: 750px;
        padding: 20px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .seperator {
        margin-right: 10px;
    }

    .collection {
        width: 825px;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }

    .insect, .sea {
        width: 400px;
    }
}


.detailPage {
    text-align: center;
    border: 3px solid rgb(91,85,63);
    background-color: rgb(246, 241, 219);
}

.basic {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#name {
    border: 2px double black;
    width: fit-content;
    padding: 2px 15px;
    margin-bottom: 20px;
    color: rgb(91, 85, 63);
    background-color: rgb(248,246,231);
    font-weight: 700;
    font-size: 22px;
    transform: rotate(-3deg);
}

#image img {
    transition: 100ms;
    max-height: 200px;
}

.picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    padding: 0 6%;
    margin-bottom: 10px;
}

.picker img {
    height: 30px;
}

.picker img:hover {
    height: 35px;
}

.property {
    background-color: rgb(218, 215, 146);
    color: rgb(50, 77, 18);
    font-weight: 700;
    font-style: italic;
    padding: 3px 5px;
    margin-right: 10px;
    border-radius: 5px;
}

.facts {
    width: 300px;
}

/* seasonailty styling starts */
#seasonTitle, #activeHoursTitle {
    margin-bottom: 5px;
}

#seasonChart {
    margin-bottom: 15px;
}

#seasonTitle {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background-color: rgb(248,246,231);
}

.hemisphere button:first-child {
    border-radius: 5px 0 0 5px;
}

.hemisphere button:last-child {
    border-radius: 0 5px 5px 0;
}

.currentHemisphere {
    background-color: rgb(189,208,102);
}

.row {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid black;
    border-left: 1px solid black;
}

.last {
    border-bottom: 1px solid black;
}

.month {
    width: 100%;
    min-height: 40px;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.month div {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.month .active {
    background-color: rgb(189,208,102);
    border-radius: 6px;
}


.month .currentMonth {
    outline: 2px solid red;
    outline-offset: 2px;
    border-radius: 0;
}
/* seasonailty styling ends */

/* active hours styling starts */
.activeHours{
    text-align: left;
}

#time, #timeInterval {display: flex;}
#time div {width: 50%;}
#timeInterval div {width: 25%;}

#timeline {
    border-right: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.big, .medium, .small {
    border-left: 1px solid black;
    border-bottom: 2px solid black;
    align-self: end;
    z-index: 3;
}

.big {height: 20px;}
.medium {height: 15px;}
.small {height: 10px;}

#timeline div:nth-child(1), #zero {grid-area: 1 / 1 / span 1/ span 1;}
#timeline div:nth-child(2), #one {grid-area: 1 / 2 / span 1/ span 1;}
#timeline div:nth-child(3), #two {grid-area: 1 / 3 / span 1/ span 1;}
#timeline div:nth-child(4), #three {grid-area: 1 / 4 / span 1/ span 1;}
#timeline div:nth-child(5), #four {grid-area: 1 / 5 / span 1/ span 1;}
#timeline div:nth-child(6), #five {grid-area: 1 / 6 / span 1/ span 1;}
#timeline div:nth-child(7), #six {grid-area: 1 / 7 / span 1/ span 1;}
#timeline div:nth-child(8), #seven {grid-area: 1 / 8 / span 1/ span 1;}
#timeline div:nth-child(9), #eight {grid-area: 1 / 9 / span 1/ span 1;}
#timeline div:nth-child(10), #nine {grid-area: 1 / 10 / span 1/ span 1;}
#timeline div:nth-child(11), #ten {grid-area: 1 / 11 / span 1/ span 1;}
#timeline div:nth-child(12), #eleven {grid-area: 1 / 12 / span 1/ span 1;}
#timeline div:nth-child(13), #twlve {grid-area: 1 / 13 / span 1/ span 1;}
#timeline div:nth-child(14), #thirteen {grid-area: 1 / 14 / span 1/ span 1;}
#timeline div:nth-child(15), #fourteen {grid-area: 1 / 15 / span 1/ span 1;}
#timeline div:nth-child(16), #fifteen {grid-area: 1 / 16 / span 1/ span 1;}
#timeline div:nth-child(17), #sixteen {grid-area: 1 / 17 / span 1/ span 1;}
#timeline div:nth-child(18), #seventeen {grid-area: 1 / 18 / span 1/ span 1;}
#timeline div:nth-child(19), #eighteen {grid-area: 1 / 19 / span 1/ span 1;}
#timeline div:nth-child(20), #ninteen {grid-area: 1 / 20 / span 1/ span 1;}
#timeline div:nth-child(21), #twenty {grid-area: 1 / 21 / span 1/ span 1;}
#timeline div:nth-child(22), #twentyOne {grid-area: 1 / 22 / span 1/ span 1;}
#timeline div:nth-child(23), #twentyTwo {grid-area: 1 / 23 / span 1/ span 1;}
#timeline div:nth-child(24), #twentyThree {grid-area: 1 / 24 / span 1/ span 1;}

.activeHour, .activeHourStart, .activeHourEnd {
    height: 12px;
    margin-bottom: 5px;
    align-self: end;
    background-color: rgb(189,208,102);
    z-index: 2;
}

.activeHourStart {
    border-radius: 35% 0 0 35%;
    margin-left: 3px;
}

.activeHourEnd {
    border-radius: 0 35% 35% 0;
    margin-right: 3px;
}
/* active hours styling ends */

#location, #speed {
    margin-top: 15px;
}

#location, #shadow, #rarity, #price, #speed {
    text-align: left;
    margin-bottom: 15px;
}

/* collection styling starts */
.collection {
    margin-top: 20px;
    display: grid;
    gap: 1px;
}

.collection div {
    border: 1.5px solid rgb(91,85,63);
    display: flex;
    justify-content: center;
    align-items: center;
}

.collection img {
    max-width: 70px;
    margin: 10px;
}

.collection img:hover {
    outline: 2px dashed gray;
    outline-offset: 1px;
    transition: 100ms;
}

/* collection styling ends */

/* footer styling starts */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 10px 5px 0;
    font-size: 16px;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: underline;
}
/* footer styling ends */